# Sets default memory used for gradle commands.Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
jei_version=4.16.1.301

mod_id=shanhaicontinent
mod_name=Mountain Sea and Continent Two
mod_group=hua.huase.shanhaicontinent
mod_version=2.0.6
mod_author=huase(\u82B1\u751F)
mod_description=Mountains, Seas, and Continent: At the beginning of the universe, chaotic evolution, the energy of creation, the power of creation, mountains, rivers, and seas, and the birth of all things.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
